<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI面接官 - ビデオセッション</title>
  <link rel="stylesheet" href="css/interview_video.css" />
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>

  <!-- ヘッダー -->
  <div class="curved">
    <h1>AI面接官 - ビデオセッション</h1>
  </div>

  <!-- 映像エリア -->
  <div class="video-area">
    <div class="video-box">
      <img src="images/interviewer.png" alt="面接官" />
    </div>
    <div class="video-box">
      <video id="userVideo" autoplay muted playsinline></video>
    </div>
  </div>

  <!-- チャットログ -->
  <div class="chat-log" id="chatLog"></div>

  <!-- 入力エリア -->
  <div class="chat-input">
    <button class="mic-btn" id="micBtn">🎤</button>
    <input type="text" id="userInput" placeholder="ここに入力..." />
    <button id="sendBtn">送信</button>
  </div>

  <!-- コントロールボタン（Lucide Icons） -->
  <div class="control-buttons">
    <button id="videoBtn" title="ビデオ切替" class="icon-btn">
      <i data-lucide="video"></i>
    </button>
    <button id="micToggleBtn" title="マイク切替" class="icon-btn">
      <i data-lucide="mic"></i>
    </button>
    <button title="設定" class="icon-btn">
      <i data-lucide="settings"></i>
    </button>
    <button title="退出" class="icon-btn">
      <i data-lucide="log-out"></i>
    </button>
    <button id="recordBtn" title="録画開始" class="icon-btn">
      <i data-lucide="circle"></i>
    </button>
  </div>

  <!-- フッター波 -->
  <div class="footer-curve"></div>

  <!-- JavaScript -->
  <script src="js/interview_video.js"></script>
  <script>
    lucide.createIcons();
  </script>
</body>
</html>
