/* 画面全体を使って配置 */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    position: relative;  /* bodyの位置を相対的に指定 */
    display: flex;
    flex-direction: column;
}

svg {
    display: block;  /* SVGをブロック要素として表示 */
    width: 100%;     /* 幅を100%に設定 */
    height: auto;    /* 高さを自動調整 */
}

/* 上部のSVG */
.top-svg {
    display: block;
    width: 100%;
    height: auto;
    margin-bottom: 50px; /* ←ここに追加 */
}


/* 下部のSVG */
.bottom-svg {
    position: absolute;  /* 下部SVGの位置を絶対的に設定 */
    bottom: 0;           /* 画面下部に配置 */
    left: 0;             /* 左端に配置 */
    width: 100%;
}

.AI_interviewer{
   margin-top: 0px;
}

.button-container {
    text-align: right;  /* ボタンを右寄せにする */
    padding: 10px;
}

#next_button {
    padding: 5px 10px;
    border: 2px solid #FF8400;
    background-color: #FF8400;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 25px;
    margin-right: 0;
    margin-top: -50px; 
}

#next_button:hover {
    background-color: #FF6A00;
}