
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: sans-serif;
    background: #fff7f2;
}

body {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.container {
    width: 100%;
    max-width: 375px;
    margin-top: 20px;
    background-color: #fff7f2;
    padding-bottom: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.header {
    position: relative;
    height: 160px;
    background: linear-gradient(to right, #ffc896, #ffe0c2);
    overflow: hidden;
    border-bottom-left-radius: 50% 20%;
    border-bottom-right-radius: 50% 20%;
}

.header::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 50px;
    background: #fff7f2;
    border-top-left-radius: 100% 50%;
    border-top-right-radius: 100% 50%;
}

.header h1 {
    position: relative;
    z-index: 2;
    text-align: center;
    top: 20px;
    font-size: 24px;
    margin: 0;
}

.form {
    padding: 0 20px;
    margin-top: 30px;
    padding-bottom: 20px;
}

.form label {
    display: block;
    margin: 15px 0 8px;
    color: orange;
    font-weight: bold;
    font-size: 14px;
}

.form input {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border: 1px solid #ccc;
    margin-bottom: 5px;
    font-size: 16px;
}

.register-btn {
    display: block;
    width: calc(100% - 40px);
    margin: 20px auto 10px;
    background-color: orange;
    color: white;
    padding: 14px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
}

.divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 20px 0;
    padding: 0 20px;
}

.divider hr {
    flex: 1;
    border: none;
    border-top: 1px solid #ccc;
}

.divider span {
    margin: 0 10px;
    color: #888;
    font-size: 14px;
}

.social-buttons {
    padding: 0 20px;
}

.social-buttons button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 14px;
    width: 100%;
    margin: 8px 0;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    background-color: #f1f1f1;
}

.google-btn {
    background: #f1f1f1;
}

.apple-btn {
    background: #eaeaea;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 450px;
    }

    .header h1 {
        font-size: 28px;
    }

    .form input,
    .register-btn,
    .social-buttons button {
        font-size: 18px;
    }
}
