<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>チュートリアルフレーム</title>
    <link rel="stylesheet" href="css/introduction.css">
</head>

<body>

    <div class="back_ground">

        <header>
            <!--戻るボタン-->
            <div id="backButton" class="back-button">&lt;</div>
            <div class="title">AI面接官</div>
            <div class="kebab-menu">
                <span></span>
                <span></span>
                <span></span>
              </div>  
        </header>

        <!--中央配置要素-->
        <div class="center_Element">
            <!--進捗indicator-->
            <div class="progress-container">
                <div class="bar active"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <!--AI面接官の画像-->
            <div class="image-box">
            </div>
            <!--テキスト枠-->
            <div class="text-area">
                <p>AI面接官: はじめまして、こんにちは<br>あなたのことをお聞かせください</p>
            </div>
        </div>

        <!-- 選択エリア（最初は非表示） -->
        <div id="choiceArea"
            style="display: none; margin-top: 20px; flex-direction: column; align-items: center; gap: 16px;">
            <button class="choice-button" onclick="startCall('voice')">音声通話</button>
            <button class="choice-button" onclick="startCall('chat')">チャット通話</button>
        </div>

        <button class="next-button">&gt;</button>


        <!--jsスクリプト-->
        <script src="js/introduction.js"></script>

    </div>
</body>

</html>