<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>チュートリアル画面</title>
    <link rel="stylesheet" href="css/tutorial.css">
    <script src="js/script.js"></script>
</head>

<body>
    <svg class="top-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#FF8400" fill-opacity="0.4" d="M0,0L48,26.7C96,53,192,107,288,149.3C384,192,480,224,576,224C672,224,768,192,864,165.3C960,139,1056,117,1152,138.7C1248,160,1344,224,1392,256L1440,288L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
    </svg>

    <div class="AI_interviewer">
        <img src="images/22745641.jpg" alt="面接官の画像" />
    </div>

    <div id="text_area">
        <h5>AI面接官:初めまして、AI面接官です。</h4>
    </div>

    <div class="button-container">
        <button id="next_button">次へ</button>
    </div>
    
    <svg class="bottom-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#FF8400" fill-opacity="0.4" d="M0,0L48,26.7C96,53,192,107,288,149.3C384,192,480,224,576,224C672,224,768,192,864,165.3C960,139,1056,117,1152,138.7C1248,160,1344,224,1392,256L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
    </svg>
</body>
</html>
