
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登録画面</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>株式会社〇〇</h1>
        </div>
        <form class="form">
            <label>氏名</label>
            <input type="text" placeholder="">

            <label>メールアドレス</label>
            <input type="email" placeholder="email@domain.com">

            <label>電話番号</label>
            <input type="tel" placeholder="">

            <label>生年月日</label>
            <input type="text" placeholder="">

            <button type="submit" class="register-btn">登録</button>
        </form>

        <div class="divider">
            <hr><span>or</span><hr>
        </div>

        <div class="social-buttons">
            <button class="google-btn">
                <img src="images/google.png" alt="Google" width="20">
                <span>Googleアカウントで登録</span>
            </button>
            <button class="apple-btn">
                <img src="images/apple.png" alt="Apple" width="20">
                <span>Appleアカウントで登録</span>
            </button>
        </div>
    </div>
</body>
</html>

