
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>面接チュートリアル</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="container">
    <section class="curved">
      <h1>面接チュートリアル</h1>
    </section>

    <div class="form">
      <div class="progress-bar" style="display: flex; justify-content: space-around; margin-bottom: 16px;">
        <span style="flex: 1; height: 2px; background: #333; margin: 0 2px;"></span>
        <span style="flex: 1; height: 2px; background: #333; margin: 0 2px;"></span>
        <span style="flex: 1; height: 2px; background: #333; margin: 0 2px;"></span>
        <span style="flex: 1; height: 2px; background: #333; margin: 0 2px;"></span>
        <span style="flex: 1; height: 2px; background: #333; margin: 0 2px;"></span>
      </div>

      <div style="text-align: center;">
        <img src="img/interviewer.png" alt="面接官" style="max-width: 80%; height: auto;" />
      </div>

      <div class="tutorial-text" style="margin-top: 16px; padding: 16px; border: 1px solid #aaa; border-radius: 12px; background: #fff;">
        読み込み中...
      </div>

      <div style="margin-top: 16px; text-align: right;">
        <button class="register-btn" style="width: auto; padding: 8px 16px; border-radius: 50%; font-size: 18px;">→</button>
      </div>
    </div>
  </div>

  <script src="js/tutorial.js"></script>
</body>
</html>
