
body {
  font-family: 'Helvetica Neue', sans-serif;
  background: #fffaf6;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 420px;
  margin: auto;
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.curved {
  position: relative;
  background: linear-gradient(135deg, #ffb774, #ff934f);
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.curved::after {
  content: '';
  border-top-left-radius: 50% 100%;
  border-top-right-radius: 50% 100%;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #fff;
  height: 30%;
  z-index: 1;
}

.curved h1 {
  color: #fff;
  z-index: 2;
  font-size: 20px;
}
