
/* 全体基本設定 */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: sans-serif;
    background: #fff7f2;
}

body {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.container {
    width: 100%;
    max-width: 450px;
    background-color: #fff7f2;
    padding-bottom: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    box-sizing: border-box;
    overflow-x: hidden;
}

/* ヘッダー背景 */
.header {
    position: relative;
    height: 160px;
    background: linear-gradient(to right, #ffc896, #ffe0c2);
    overflow: hidden;
    border-bottom-left-radius: 50% 20%;
    border-bottom-right-radius: 50% 20%;
}

.header::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 50px;
    background: #fff7f2;
    border-top-left-radius: 100% 50%;
    border-top-right-radius: 100% 50%;
}

.header h1 {
    position: relative;
    z-index: 2;
    text-align: center;
    top: 20px;
    font-size: 24px;
    margin: 0;
}

/* 入力フォーム */
.form {
    padding: 0 16px;
    margin-top: 30px;
    padding-bottom: 20px;
    box-sizing: border-box;
}

.form label {
    display: block;
    margin: 15px 0 8px;
    color: orange;
    font-weight: bold;
    font-size: 14px;
}

.form input {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border: 1px solid #ccc;
    margin-bottom: 5px;
    font-size: 16px;
    box-sizing: border-box;
    /* 陰影追加 */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    background-color: white;
}

/* 登録ボタン */
.register-btn {
    display: block;
    width: 100%;
    background-color: orange;
    color: white;
    padding: 14px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    margin: 20px 0;
    box-sizing: border-box;
    cursor: pointer;
    /* 陰影追加 */
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    transition: transform 0.1s;
}

.register-btn:hover {
    transform: translateY(-1px);
}

/* 区切り線 */
.divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 20px 0;
    padding: 0 20px;
    box-sizing: border-box;
}

.divider hr {
    flex: 1;
    border: none;
    border-top: 1px solid #ccc;
}

.divider span {
    margin: 0 10px;
    color: #888;
    font-size: 14px;
}

/* ソーシャルログインボタン */
.social-buttons {
    padding: 0 16px;
    box-sizing: border-box;
}

.social-buttons button,
.social-buttons a,
.gsi-material-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 14px;
    width: 100%;
    margin: 8px 0;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    background-color: #f1f1f1;
    box-sizing: border-box;
    text-decoration: none;
    cursor: pointer;
    /* 陰影追加 */
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    transition: transform 0.1s;
}

.gsi-material-button:hover {
    transform: translateY(-1px);
}

.gsi-material-button .gsi-material-button-icon {
    height: 20px;
    margin-right: 12px;
    min-width: 20px;
    width: 20px;
}

/* メディアクエリ（スマホ対応） */
@media screen and (max-width: 768px) {
    .container {
        padding: 0;
    }
}

/* 波型背景のヘッダー */
.wave-header {
    position: relative;
    height: 180px;
    background: rgba(255, 186, 120, 0.8); /* サンプル画像に近い色＋透過 */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.wave-header h1 {
    margin-top: 30px;
    font-size: 24px;
    color: #000;
    z-index: 2;
}

.wave {
    position: absolute;
    height: 100px;
    width: 100%;
    background: rgba(255, 186, 120, 0.8);
    bottom: 0;
    z-index: 1;
}

.wave::before,
.wave::after {
    content: "";
    display: block;
    position: absolute;
    border-radius: 100% 50%;
}

.wave::before {
    width: 55%;
    height: 109%;
    background-color: #fff7f2;
    right: -1.5%;
    top: 60%;
}
.wave::after {
    width: 55%;
    height: 100%;
    background-color: rgba(255, 186, 120, 0.8);
    left: -1.5%;
    top: 40%;
}

/* Googleボタンの幅・中央寄せ修正 */
.gsi-material-button {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    transition: transform 0.1s;
}



/* 波型背景のヘッダー：高さ縮小 + 透過調整 */
.wave-header {
    position: relative;
    height: 110px; /* 高さを調整（侵食防止） */
    background: rgba(255, 186, 120, 0.75); /* 少し透過 */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 1;
    overflow: hidden;
}

.wave-header h1 {
    margin-top: 20px;
    font-size: 22px;
    color: #000;
    z-index: 2;
}

/* 波の土台 */
.wave {
    position: absolute;
    height: 90px;
    width: 100%;
    background: rgba(255, 186, 120, 0.75); /* ヘッダーと同じ背景色 */
    bottom: 0;
    z-index: 1;
}

.wave::before,
.wave::after {
    content: "";
    display: block;
    position: absolute;
    border-radius: 100% 50%;
}

/* 白波の位置を少し下に調整（top: 70%） */
.wave::before {
    width: 55%;
    height: 100%;
    background-color: #fff7f2;
    right: -1.5%;
    top: 70%;
}

/* 背景波も下げる（top: 60%） */
.wave::after {
    width: 55%;
    height: 100%;
    background-color: rgba(255, 186, 120, 0.75);
    left: -1.5%;
    top: 60%;
}
