<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>面接画面(チャット)</title>
  <link rel="stylesheet" href="css/chat_interview.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <script src="js/chat_interview.js" defer></script>
  <script src="js/keyboard.js"></script>
</head>

<body>
    <svg class="top-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#FF8400" fill-opacity="0.4"
        d="M0,0L48,26.7C96,53,192,107,288,149.3C384,192,480,224,576,224C672,224,768,192,864,165.3C960,139,1056,117,1152,138.7C1248,160,1344,224,1392,256L1440,288L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z">
        </path>
    </svg>

    <div class="wrapper">
        <div class="button-container">
            <button id="next_button">次へ</button>
        </div>

        <div class="text_area">
            <h3>チャット面接画面</h3>
        </div>        

        <input type="text" placeholder="ここに入力" inputmode="text" autocapitalize="none" autocomplete="off" autocorrect="off" />
    </div>
</body>  
</html>
