<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>チュートリアル画面</title>
    <link rel="stylesheet" href="css/web_interview.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="js/web_interview.js"></script>
</head>

<body>
    <div class="interview2">
        <div class="AI_interviewer">
            <img src="images/22745641_y.jpg" alt="面接官の画像" />
        </div>

        <div class="applicant">
            <img src="images/123456789_y.png" alt="面接を受ける人の画像" />
        </div>
    </div>
    <div class="menu">
        <div class="camera_container">
            <button type="button" id="camera"><i class="fas fa-video-slash"></i></button>
        </div>
        <div class="mute">
            <button type="button" id="mute"><i class="fas fa-microphone-slash"></i></button>
        </div>
        <div class="hang_up">
            <button type="button" id="hang-up"><i class="fas fa-phone-slash"></i></button>
        </div>
    </div>
</body>
</html>
