/* ページ全体を縦中央揃えに */
body, html {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff7f2;
}

/* コンテナの幅を固定し、スマホっぽく */
.container {
    width: 375px;
    background-color: #fff7f2;
    padding: 0;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    border-radius: 0;
}

/* ヘッダーに波型背景を追加 */
.header {
    position: relative;
    height: 160px;
    background: linear-gradient(to right, #ffc896, #ffe0c2);
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}

.header::after {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 0;
    width: 100%;
    height: 60px;
    background: #fff7f2;
    border-top-left-radius: 100% 50%;
    border-top-right-radius: 100% 50%;
}

/* タイトル配置 */
.header h1 {
    position: relative;
    z-index: 2;
    text-align: center;
    top: 40px;
    font-size: 24px;
}

/* フォームはmargin/padding微調整 */
.form {
    padding: 0 20px;
    margin-top: 20px;
}

/* Google / Appleボタン */
.social-buttons button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px;
    width: calc(100% - 40px);
    margin: 8px auto;
    font-size: 14px;
}
