/* ---------------------------- */
/* 全体スタイル */
/* ---------------------------- */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Segoe UI', sans-serif;
    background: #fffaf6;
    color: #333;
}

/* ---------------------------- */
/* 固定ヘッダー（カーブ型） */
/* ---------------------------- */
.curved {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 140px; /* ← ヘッダーの高さを縮小 */
    background: linear-gradient(135deg, #ffb774, #ff934f);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 1000;
}

.curved::after {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30%;
    background: #fff;
    border-top-left-radius: 50% 100%;
    border-top-right-radius: 50% 100%;
    z-index: 1;
}

.curved h1 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    z-index: 2;
    position: relative;
    letter-spacing: 1px;
    margin: 0;
    padding: 0;
}

/* ---------------------------- */
/* コンテナ（フォームエリア） */
/* ---------------------------- */
.container {
    width: 90%;
    max-width: 640px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
    margin: 180px auto 40px; /* ← ヘッダー高さ分の余白を確保 */
    padding: 24px;
    box-sizing: border-box;
}

/* ---------------------------- */
/* フォーム・入力項目 */
/* ---------------------------- */
.form label {
    font-weight: 600;
    margin-bottom: 8px;
    display: block;
    color: #ff7a00;
    font-size: 15px;
}

.form input {
    width: 100%;
    padding: 13px 16px;
    font-size: 15px;
    border-radius: 12px;
    border: 1px solid #ddd;
    margin-bottom: 18px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    transition: border-color 0.3s, box-shadow 0.3s;
    box-sizing: border-box;
    background-color: #fff;
}

input:focus {
    border-color: #ffa94d;
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 165, 0, 0.1);
}

input::placeholder {
    color: rgba(0, 0, 0, 0.35);
    font-style: italic;
}

/* ---------------------------- */
/* 登録ボタン */
/* ---------------------------- */
.register-btn {
    width: 100%;
    padding: 14px;
    font-size: 16px;
    background: linear-gradient(to right, #ff9a00, #ff6a00);
    color: #fff;
    border: none;
    border-radius: 12px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(255, 120, 0, 0.25);
    transition: all 0.25s ease-in-out;
}

.register-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 18px rgba(255, 100, 0, 0.35);
}

/* ---------------------------- */
/* 区切り線 */
/* ---------------------------- */
.divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 20px 0;
    padding: 0 20px;
    box-sizing: border-box;
}

.divider hr {
    flex: 1;
    border: none;
    border-top: 1px solid #ccc;
}

.divider span {
    margin: 0 10px;
    color: #aaa;
    font-size: 14px;
}

/* ---------------------------- */
/* Googleログインボタン */
/* ---------------------------- */
.social-buttons {
    padding: 0 20px 20px;
    box-sizing: border-box;
}

.gsi-material-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 12px;
    background-color: #f5f5f5;
    border-radius: 10px;
    font-size: 14px;
    border: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.08);
    cursor: pointer;
    transition: transform 0.1s;
}

.gsi-material-button:hover {
    transform: translateY(-1px);
}

.gsi-material-button-icon {
    height: 20px;
    width: 20px;
}

.gsi-material-button-content-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
    width: 100%;
}

.gsi-material-button-contents {
    font-weight: 500;
}

/* ---------------------------- */
/* レスポンシブ対応 */
/* ---------------------------- */
@media screen and (max-width: 768px) {
    .container {
        width: 95%;
        max-width: 420px;
        margin-top: 160px;
    }

    .curved h1 {
        font-size: 20px;
    }
}

/* ---------------------------- */
/* エラー時のアニメーション */
/* ---------------------------- */
@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  50% { transform: translateX(5px); }
  75% { transform: translateX(-5px); }
  100% { transform: translateX(0); }
}

.shake {
  animation: shake 0.3s;
  border-color: red;
}
