/* ---------------------------- */
/* ヘッダー（波型） */
/* ---------------------------- */
.curved {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 140px;
    background: linear-gradient(135deg, #ffb774, #ff934f);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .curved::after {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30%;
    background: #fff;
    border-top-left-radius: 50% 100%;
    border-top-right-radius: 50% 100%;
    z-index: 1;
  }
  
  .curved h1 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    z-index: 2;
    margin: 0;
  }
  
  /* 映像エリア */
  .video-area {
    position: fixed;
    top: 140px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 16px;
    background: #fffaf6;
    z-index: 500;
  }
  
  .video-box {
    width: 400px;
    height: 240px;
    background-color: #ddd;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  }
  
  .video-box img,
  .video-box video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* チャットログ */
  .chat-log {
    margin-top: 420px;
    margin-bottom: 140px;
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-size: 15px;
    color: #333;
  }
  
  .chat-log .bot {
    background: #ffe2c5;
    padding: 12px 16px;
    border-radius: 12px;
    border-top-left-radius: 0;
    align-self: flex-start;
    max-width: 80%;
  }
  
  .chat-log .user {
    background: #d9f1ff;
    padding: 12px 16px;
    border-radius: 12px;
    border-top-right-radius: 0;
    align-self: flex-end;
    max-width: 80%;
    text-align: right;
  }
  
  /* チャット入力 */
  .chat-input {
    position: fixed;
    bottom: 80px;
    left: 0;
    width: 100%;
    padding: 12px;
    background: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    z-index: 100;
    box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.05);
  }
  
  .chat-input input {
    flex: 1;
    max-width: 400px;
    padding: 10px 14px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  .chat-input button {
    padding: 10px 14px;
    font-size: 14px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(to right, #ff9a00, #ff6a00);
    color: white;
    cursor: pointer;
  }
  
  /* コントロールボタン */
  .control-buttons {
    position: fixed;
    bottom: 20px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 16px;
    z-index: 100;
  }
  
  .control-buttons button {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 2px solid #ff9a00;
    background: #fff;
    color: #ff9a00;
    font-size: 20px;
    cursor: pointer;
    transition: 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .control-buttons button:hover {
    background: #ff9a00;
    color: #fff;
  }
  
  .icon-btn i {
    width: 24px;
    height: 24px;
    stroke-width: 2;
    color: #ff9a00;
    pointer-events: none;
  }
  
  /* フッター波 */
  .footer-curve {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: linear-gradient(135deg, #ffb774, #ff934f);
    border-top-left-radius: 50% 100%;
    border-top-right-radius: 50% 100%;
    z-index: 1;
  }
  
  /* レスポンシブ */
  @media screen and (max-width: 768px) {
    .video-area {
      flex-direction: column;
    }
    .video-box {
      width: 90%;
      height: 160px;
    }
    .control-buttons {
      gap: 12px;
    }
    .control-buttons button {
      width: 44px;
      height: 44px;
    }
    .icon-btn i {
      width: 20px;
      height: 20px;
    }
  }
  