<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登録画面</title>
  <link rel="stylesheet" href="css/index.css">
</head>

<body>

  <div class="container">

    <h1 class="title">ログイン</h1>

    <form class="form">
      <input type="text" id="name" placeholder="氏名">
      <input type="email" id="email" placeholder="メールアドレス">
      <input type="text" id="interview-number" placeholder="面接番号">
      <input type="text" id="birthdate" placeholder="生年月日">
      <button class="next-button" id="next-button">login</button>
    </form>

    <div class="divider">
      <hr><span>または</span>
      <hr>
    </div>

    <div class="social-icons">
      <img src="https://developers.google.com/identity/images/g-logo.png" alt="Google">
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png" alt="Facebook">
      <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg" alt="Apple">
    </div>

  </div>

  <script src="js/index.js"></script>

</body>

</html>