
body {
    font-family: sans-serif;
    margin: 0;
    background: #fff7f2;
}

.container {
    width: 100%;
    max-width: 375px;
    margin: auto;
    padding: 20px;
}

.header {
    background: linear-gradient(to right, #ffc896, #ffe0c2);
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    text-align: center;
    padding: 40px 0;
}

.header h1 {
    margin: 0;
    font-size: 24px;
}

.form label {
    display: block;
    margin: 15px 0 5px;
    color: orange;
    font-weight: bold;
}

.form input {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border: 1px solid #ccc;
    margin-bottom: 5px;
    font-size: 16px;
}

.register-btn {
    width: 100%;
    background-color: orange;
    color: white;
    padding: 14px;
    border: none;
    border-radius: 10px;
    margin-top: 15px;
    font-size: 16px;
}

.divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 20px 0;
}

.divider hr {
    flex: 1;
    border: none;
    border-top: 1px solid #ccc;
}

.divider span {
    margin: 0 10px;
    color: #888;
}

.social-buttons button {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.google-btn {
    background: #f1f1f1;
}

.apple-btn {
    background: #eaeaea;
}
