body {
    margin: 0;
    font-family: 'Helvetica Neue', sans-serif;
    background-color: black;
}

.container {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
   
    height: 100vh;
    margin: 0 auto;
    background: #332E29;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}

.title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    z-index: 1;
    position: relative;
    margin-top: 50px;
    margin-bottom: 30px;
    color: white;
    background-color: #CB6847;
    padding: 10px 40px;
    border-radius: 10px;
}


.form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 80%;
    z-index: 1;
}

input[type="text"],
input[type="email"] {
    padding: 14px;
    border: none;
    border-radius: 12px;
    background-color: #DADADA;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 16px;
}

.next-button {
    padding: 14px;
    border: none;
    border-radius: 12px;
    background-color: #CB6847;
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    cursor: pointer;
}

.divider {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    font-size: 14px;
    width: 80%;
    margin: 30px 0 20px;
}

.divider hr {
    flex-grow: 1;
    border: none;
    border-top: 1px solid #ccc;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 20px;
}

.social-icons img {
    width: 32px; /* 以前は48px */
    height: 32px; /* 以前は48px */
    border-radius: 50%;
    border: 2px solid #e4cce0;
    padding: 6px; /* 余白も少し調整 */
    background-color: white;
    object-fit: contain;
}

