/* 全体の画面設定 */
body {
    margin: 0;
    font-family: 'Helvetica Neue', sans-serif;
    background-color: black;
}

.back_ground {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    background-color: #332E29;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}

header {
    position: relative;
    display: flex;
    /* Flexbox レイアウト */
    justify-content: space-between;
    /* 要素を両端に配置 */
    align-items: center;
    /* 縦方向中央揃え */
    background-color: #CB6847;
    width: 100%;
    height: 60px;
    padding: 0 16px;
    /* 左右の余白 */
    box-sizing: border-box;
    /* padding を幅に含める */
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

/* 戻るボタン */
.back-button {
    font-size: 45px;
    color: white;
    cursor: pointer;
    margin-right: 16px;
    /* タイトルとの間隔 */
}

/* タイトルは中央に配置 */
.title {
    font-size: 30px;
    color: white;
    font-weight: bold;
    flex-grow: 1;
    /* 残りのスペースを占有 */
    text-align: center;
    /* テキストを中央揃え */
}

.kebab-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 24px;
    width: 10px;
    cursor: pointer;
    margin-left: 16px;
    /* 戻るボタンとの間隔 */
}

.kebab-menu span {
    display: block;
    /* インライン要素をブロック化 */
    width: 6px;
    height: 6px;
    background-color: white;
    border-radius: 50%;
}

.center_Element {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    width: 100%;
    /* ← これがポイント */
    box-sizing: border-box;
    /* paddingが幅に含まれるように */
}

.progress-container {
    display: flex;
    gap: 4px;
    /* 各バーの隙間 */
    width: 100%;
    max-width: 300px;
}

.bar {
    flex: 1;
    height: 4px;
    /* 細長いバーの太さ */
    background-color: white;
    border-radius: 2px;
    transition: background-color 0.3s ease;
}

.bar.active {
    background-color: #CB6847;
    ;
    /* 進捗を表す色 */
}

/* ステータスバー（時間や電波） */
.status-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    margin-bottom: 8px;
}

.circle {
    width: 16px;
    height: 16px;
    border: 2px solid #a8c4f9;
    border-radius: 50%;
    background-color: white;
}

.circle.active {
    background-color: #a8dcf0;
}

/* 画像を入れるボックス */
.image-box {
    width: 80%; /* 例: 親要素の60% */
    height: auto; /* 高さを自動調整 */
    min-height: 300px; /* 最小の高さを設定 */
    border-radius: 20px;
    overflow: hidden;
    background-image: url("../image/AI面接官女性イラスト.jpeg");
    background-size: cover;
    background-position: center 20%;
    background-repeat: no-repeat;
    margin-top: 40px;
}

/* 吹き出し風のダイアログボックス */
.text-area {
    width: 80%;
    height: 130px;
    border: 1px solid #333;
    border-radius: 20px;
    background-color: white;
    margin-top: 20px;
    text-align: center;
    display: flex;
    /* ← 追加 */
    justify-content: center;
    /* ← 横中央揃え */
    align-items: center;
    /* ← 縦中央揃え */
    padding: 20px;
    /* ← テキストが端にくっつかないように余白 */
    box-sizing: border-box;
}

.text-area p {
    font-size: 13px;
}

/* 次へ進むボタン */
.next-button {
    margin-top: 30px;
    margin-left: 60;
    background-color: rgb(248, 174, 105);
    font-size: 50px;
    color: white;
    width: 80px;
    height: 80px;
    padding: 0;
    border-radius: 50%;
    border: 3px solid #CB6847;
    cursor: pointer;
}

#choiceArea {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    margin-top: 20px;
}

.choice-button {
    width: 250px;
    /* text-areaの幅と同じにする */
    padding: 15px 0;
    /* 高さを少し大きく */
    font-size: 18px;
    text-align: center;
    /* ボタン内のテキストを中央揃え */
    border-radius: 20px;
    border: 3px solid #CB6847;
    background-color: rgb(248, 174, 105);
    color: white;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    /* 影を付けて立体感を演出 */
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.choice-button:hover {
    background-color: #b3563a;
    transform: translateY(-2px);
    /* ボタンが少し浮き上がる感じに */
}

.choice-button:active {
    background-color: #9b4d2f;
    /* クリック時に色を少し濃く */
    transform: translateY(0);
    /* クリック時に浮き上がり感をなくす */
}