.chat-container {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.chat-window {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    background-color: #f9f9f9;
}

.message {
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 5px;
    max-width: 80%;
}

.user-message {
    background-color: #d1e7dd;
    align-self: flex-end;
}

.ai-message {
    background-color: #f8d7da;
    align-self: flex-start;
}

.chat-input {
    display: flex;
    border-top: 1px solid #ccc;
}

#chatInput {
    flex: 1;
    padding: 10px;
    border: none;
    outline: none;
}

#sendButton {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

#sendButton:hover {
    background-color: #0056b3;
}