/* 画面全体を使って配置 */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    position: relative;  /* bodyの位置を相対的に指定 */
    display: flex;
    flex-direction: column;
}

svg {
    display: block;  /* SVGをブロック要素として表示 */
    width: 100%;     /* 幅を100%に設定 */
    height: auto;    /* 高さを自動調整 */
}

/* 上部のSVG */
.top-svg {
    display: block;
    width: 100%;
    height: auto;
    margin-bottom: 50px; 
}


/* 下部のSVG */
.bottom-svg {
    position: absolute;  /* 下部SVGの位置を絶対的に設定 */
    bottom: 0;           /* 画面下部に配置 */
    left: 0;             /* 左端に配置 */
    width: 100%;
}

.AI_interviewer {
    display: flex;
    justify-content: center; /* 中央揃え */
    align-items: center; /* 中央に配置 */
    width: 300px; /* 枠の幅を指定 */
    height: 200px; /* 枠の高さを指定 */
    border: 3px solid #000; /* 枠線を追加 */
    border-radius: 8px; /* 角を丸くする場合 */
    overflow: hidden; /* 枠からはみ出さないようにする */
    margin: 0 auto; /* 中央に配置 */
    margin-bottom: 10px; /* 下に少し空白を追加 */
}

.AI_interviewer img {
    width: 100%; /* 枠に合わせて調整 */
    height: auto; /* 高さは自動調整 */
    object-fit: cover; /* 枠に合わせてトリミング */
}

.applicant {
    display: flex;
    justify-content: center; /* 中央揃え */
    align-items: center; /* 中央に配置 */
    width: 300px; /* 枠の幅を指定 */
    height: 200px; /* 枠の高さを指定 */
    border: 3px solid #000; /* 枠線を追加 */
    border-radius: 8px; /* 角を丸くする場合 */
    overflow: hidden; /* 枠からはみ出さないようにする */
    margin: 0 auto; /* 中央に配置 */
    margin-bottom: 10px; /* 下に少し空白を追加 */
}

.applicant img {
    width: 100%; /* 枠に合わせて調整 */
    height: auto; /* 高さは自動調整 */
    object-fit: cover; /* 枠に合わせてトリミング */
}

.button-container {
    text-align: right;  /* ボタンを右寄せにする */
    padding: 10px;
}

#next_button {
    padding: 5px 10px;
    border: 2px solid #FF8400;
    background-color: #FF8400;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 25px;
    margin-right: 0;
    margin-top: -50px; 
}

#next_button:hover {
    background-color: #FF6A00;
}

.menu {
    display: flex;
    justify-content: center; /* 中央揃え */
    align-items: center; /* 垂直方向の中央揃え */
    gap: 10px; /* ボタン間の隙間 */
    padding: 10px;
}

.menu button {
    font-size: 24px; /* アイコンのサイズを調整 */
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.menu button:hover {
    background-color: #0056b3;
}

.menu i {
    font-size: 24px; /* アイコンのサイズを指定 */
    width: 24px; /* アイコンの幅を指定 */
    height: 24px; /* アイコンの高さを指定 */
    display: inline-block; /* サイズを適用するためにブロック要素に */
    text-align: center; /* アイコンを中央揃え */
    line-height: 24px; /* アイコンを中央に配置 */
}